<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Contador de productos"
        android:gravity="center"
        android:textSize="24sp"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="left">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario"/>
        <TextView
            android:id="@+id/et_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo Electronico"/>
        <TextView
            android:id="@+id/et_correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_prod1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#794044"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="producto 1"
                    android:textSize="20sp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/tv_prod1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="28sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_prod2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#897021"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="producto 2"
                    android:textSize="20sp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/tv_prod2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="28sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_prod3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#794089"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="producto 3"
                    android:textSize="20sp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/tv_prod3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="28sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_prod4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#f19232"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="producto 4"
                    android:textSize="20sp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/tv_prod4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="28sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_prod5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#36ad80"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="producto 5"
                    android:textSize="20sp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/tv_prod5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="28sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_prod6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#3f51b5"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="producto 6"
                    android:textSize="20sp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/tv_prod6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="28sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_prod7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#794044"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="producto 7"
                    android:textSize="20sp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/tv_prod7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="28sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_prod8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#897021"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="producto 8"
                    android:textSize="20sp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/tv_prod8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="28sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_prod9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#794089"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="producto 9"
                    android:textSize="20sp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/tv_prod9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="28sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/bt_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARE"/>


</LinearLayout>